"""
Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
"""

# создаем переменную = список
zed = []

# заполняем список числами от одного до 1000
for i in range(1,1001):
    zed.append(i) # append записывает i в нужную ячейку

# print(zed) # проверяем все ли правильно получилось

# находим все числа кратные 3 или 5 и записываем списки
three = []
five = []

for i in zed:
    if i%3 == 0: # если число делится на 3 без остатка то это число проходит и 
        three.append(i) # записывается в список 'three'
    elif i%5 == 0: # если число делится на 5 без остатка то это число проходит и 
        five.append(i) # записывается в список 'five'

svitch = True # нужна для бесконечного цикла

while svitch: # а вот и сам бесконечный цикл
    print("что вы хотите увидеть?")
    inp = str(input()) # дает возможность ввести что то и оно будет преобразованно в строку
    if inp == 'три': # если мы напишем "три" то выведеться это -
        print(three) # наш список в котором все числа кратны 3
    elif inp == 'пять': 
        print(five)
    elif inp == 'стоп':
        break # выход из бесконечного цикла
    else:
        print("Вводить можно только: \n ==  три - покажет список чисел кратных трем \n ==  пять - покажет список чисел кратных пяти \n ==  стоп - остановит цикл")

sum3 = 0
aps  = 0

for i in three:
    sum3 += i
    aps +=1
print(sum3)
print(aps)

sum5 = 0
aps2  = 0

for i in five:
    sum5 += i
    aps2 +=1
print(sum5)
print(aps2)